Dataframes are 2D data structures, much like a spreadsheet.
Each column is a "series"

In [2]:
import pandas as pd
import numpy as np

### Creating dataframes

In [3]:
## creating via dictionary.

music_i_like = {
    "song": ['Backbones', 'leave your lights on', 'CAFO', 'rinkiya ke papa', 'Taambdi Chaamdi'],
    "artist": ['Gojira', 'Thank you Scientist', "Animals as Leaders", 'Manoj Tiwari', 'Kratex'],
    "rating": ['3/5', '5/5', '4/5', '3/5', '5/5']
}

music = pd.DataFrame(
    music_i_like, # inputting the dictionary
    index=[i for i in range(1, len(music_i_like['song'])+1)] # custom index, using list comprehension to output 1, 2, 3, ...
    )

display(music)

                   song               artist rating
1             Backbones               Gojira    3/5
2  leave your lights on  Thank you Scientist    5/5
3                  CAFO   Animals as Leaders    4/5
4       rinkiya ke papa         Manoj Tiwari    3/5
5       Taambdi Chaamdi               Kratex    5/5

## CSVs
Imma use the CSVs for the next operations instead of wasting time creating my own.

In [4]:
# reading csvs:

vgsales = pd.read_csv(f"../assets/csv/vgsales.csv") # the video game sales csv
soc_med = pd.read_csv(f"../assets/csv/students_social_media.csv") # social media csv

see [pandas-csv](./pandas-csv.ipynb) for more info

### Column-wise stuff

In [5]:
# how about we display some stuff?
# Use display() in jupyter but print() in exams.

display(vgsales.head())
display(soc_med.head())

# just the heads

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

,Student_ID,Age,Gender,Academic_Level,Country,Avg_Daily_Usage_Hours,Most_Used_Platform,Affects_Academic_Performance,Sleep_Hours_Per_Night,Mental_Health_Score,Relationship_Status,Conflicts_Over_Social_Media,Addicted_Score
0,1,19,Female,Undergraduate,Bangladesh,5.2,Instagram,Yes,6.5,6,In Relationship,3,8
1,2,22,Male,Graduate,India,2.1,Twitter,No,7.5,8,Single,0,3
2,3,20,Female,Undergraduate,USA,6.0,TikTok,Yes,5.0,5,Complicated,4,9
3,4,18,Male,High School,UK,3.0,YouTube,No,7.0,7,Single,1,4
4,5,21,Male,Graduate,Canada,4.5,Facebook,Yes,6.0,6,In Relationship,2,7

In [6]:
# i wanna select a particular column

display(soc_med["Gender"])

0      Female
1        Male
2      Female
3        Male
4        Male
        ...
700    Female
701      Male
702    Female
703      Male
704    Female
Name: Gender, Length: 705, dtype: object

In [7]:
# I wanna add some columns
# fill with a single value:
soc_med["Bluetooth_Headset"] = "boat airbops"

# fill with a series
soc_med["Hobby"] = pd.Series([1, 2, 3, 4])

# note that this will fill the rest of the rows with NaN

In [8]:
# random code that won't come in your exam (thanks to Anubhav)

df = pd.DataFrame(np.random.randn(5, 5), columns=list('ABCDE'))
df.style.background_gradient(cmap='viridis').set_caption("🔥 Stylish DataFrame huehue")

In [9]:
# let's rename some stuff

soc_med.rename(
    columns={ # we create a dictionary of "column to replace": "new column name"
        "Bluetooth Headset": "Not Sony",
        "Hobby": "not hobby"
        }
)

,Student_ID,Age,Gender,Academic_Level,Country,Avg_Daily_Usage_Hours,Most_Used_Platform,Affects_Academic_Performance,Sleep_Hours_Per_Night,Mental_Health_Score,Relationship_Status,Conflicts_Over_Social_Media,Addicted_Score,Bluetooth_Headset,not hobby
0,1,19,Female,Undergraduate,Bangladesh,5.2,Instagram,Yes,6.5,6,In Relationship,3,8,boat airbops,1.0
1,2,22,Male,Graduate,India,2.1,Twitter,No,7.5,8,Single,0,3,boat airbops,2.0
2,3,20,Female,Undergraduate,USA,6.0,TikTok,Yes,5.0,5,Complicated,4,9,boat airbops,3.0
3,4,18,Male,High School,UK,3.0,YouTube,No,7.0,7,Single,1,4,boat airbops,4.0
4,5,21,Male,Graduate,Canada,4.5,Facebook,Yes,6.0,6,In Relationship,2,7,boat airbops,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
700,701,20,Female,Undergraduate,Italy,4.7,TikTok,No,7.2,7,In Relationship,2,5,boat airbops,NaN
701,702,23,Male,Graduate,Russia,6.8,Instagram,Yes,5.9,4,Single,5,9,boat airbops,NaN
702,703,21,Female,Undergraduate,China,5.6,WeChat,Yes,6.7,6,In Relationship,3,7,boat airbops,NaN
703,704,24,Male,Graduate,Japan,4.3,Twitter,No,7.5,8,Single,2,4,boat airbops,NaN
704,705,19,Female,Undergraduate,Poland,6.2,Facebook,Yes,6.3,5,Single,4,8,boat airbops,NaN

In [10]:
# filter/select columns

sales_group = vgsales.loc[:, ['Name', 'Global_Sales']] # ":," means span over all columns, then select the following list.

display(sales_group)

                                                   Name  Global_Sales
0                                            Wii Sports         82.74
1                                     Super Mario Bros.         40.24
2                                        Mario Kart Wii         35.82
3                                     Wii Sports Resort         33.00
4                              Pokemon Red/Pokemon Blue         31.37
...                                                 ...           ...
16593                Woody Woodpecker in Crazy Castle 5          0.01
16594                     Men in Black II: Alien Escape          0.01
16595  SCORE International Baja 1000: The Official Game          0.01
16596                                        Know How 2          0.01
16597                                  Spirits & Spells          0.01

[16598 rows x 2 columns]

### Row-wise stuff

In [11]:
# let's take our first music wala dictionary.

display(
    music.loc[lambda x : x["artist"] == "Gojira"] #checking if the 'artist' is 'Gojira'
)

display(
    music.loc[lambda x: x['song'] == "Taambdi Chaamdi"] # checking if the 'song' is 'Taambdi Chaamdi'
)

        song  artist rating
1  Backbones  Gojira    3/5

              song  artist rating
5  Taambdi Chaamdi  Kratex    5/5

In [12]:
# counting number

display(
    soc_med.groupby("Relationship_Status")['Student_ID'].count() # this counts the number of rows with given column values
)

Relationship_Status
Complicated         32
In Relationship    289
Single             384
Name: Student_ID, dtype: int64

In [13]:
# finding duplicates 
## say we have a df full of duplicates:

dupe = pd.DataFrame(
    {
        'hehe': [1, 1, 2, 2, 3, 3],
        'hihi': ['a', 'a', 'b', 'b', 'c', 'c']
    }
)

display(dupe) # with duplicate

   hehe hihi
0     1    a
1     1    a
2     2    b
3     2    b
4     3    c
5     3    c

In [14]:
display(
    dupe.duplicated() # this will say if something is duplicate or not
)

0    False
1     True
2    False
3     True
4    False
5     True
dtype: bool

### Practicals

(so that I don't feel guilty)

Create a Data Frame quarterly sales where each row contains the item category, item name, and expenditure. Group the rows by the category and print the total expenditure per category.

In [15]:
# Using faker to create fake data !!!NOT IN SYLLABUS YOU DUMDUM!!!

from faker import Faker
from faker.providers import DynamicProvider

category_provider = DynamicProvider(
     provider_name="category",
     elements=['pens', 'games', 'books', 'laughs'],
)
fake = Faker()

# then add new provider to faker instance
fake.add_provider(category_provider)

In [16]:
# just create nd-arrays > dataframe

sales = pd.DataFrame(
    { # don't worry about the list comprehensions, i used them to create fake data.
        "category": [fake.category() for i in range(10)],
        "name": [fake.name_nonbinary() for i in range(10)], 
        "expenditure": [fake.random_int() for i in range(10)]
    }
)

sales

# sales.to_csv('../assets/csv/bruh.csv') # -> use this to export to csv

  category                 name  expenditure
0    books        Tina Stephens         4575
1    games      William Terrell         7874
2    books        Carolyn Haney         2914
3   laughs          Cody Greene         3341
4     pens          Ryan Porter         8303
5     pens   Brittney Hernandez         8452
6   laughs  Christopher Sanchez         9361
7    books      Shelley Jackson         9829
8   laughs        Brandon Stark         3304
9    books          Maria Clark          264

In [17]:
# group df by category

sales.groupby('category')['expenditure'].sum() 

# basically: groupby('thing you want to group')['thing you want to operate on'].function()

category
books     17582
games      7874
laughs    16006
pens      16755
Name: expenditure, dtype: int64

Create a data frame for examination result and display row labels, column labels, data types of each column and the dimensions.

In [19]:

result = pd.DataFrame({ # again, adding random data.
    "name": [fake.name() for i in range(11)],
    "marks": [fake.random_digit_above_two() for i in range(11)],
    "rizz": [fake.boolean() for i in range(11)],
})

result.index=  [f'Person{i}' for i in range(1, 12)] # changing index manually.

display(result.columns, result.index, ) #you use .columns for column labels, and .index for row labels.
display(result.dtypes) # to find the data types of each column
display(result.shape) # to print the dimension

display(result)

Index(['name', 'marks', 'rizz'], dtype='object')

Index(['Person1', 'Person2', 'Person3', 'Person4', 'Person5', 'Person6',
       'Person7', 'Person8', 'Person9', 'Person10', 'Person11'],
      dtype='object')

name     object
marks     int64
rizz       bool
dtype: object

(11, 3)

                       name  marks   rizz
Person1        Gina Hammond      8   True
Person2        Mary Baldwin      9  False
Person3           Aaron Cox      5  False
Person4       James Hopkins      8  False
Person5   Kimberly Campbell      9   True
Person6        Andrew Burns      4  False
Person7    Patricia Donovan      2  False
Person8   Anthony Brown PhD      8  False
Person9     Scott Taylor MD      4   True
Person10        Ross Miller      2   True
Person11        Julia Smith      4   True

that's all, folks!