Dataframes are 2D data structures, much like a spreadsheet.
Each column is a "series"

In [2]:
import pandas as pd
import numpy as np

### Creating dataframes

In [3]:
# let's create some dfs

## creating via dicts.

music_i_like = {
    "song": ['Backbones', 'leave your lights on', 'CAFO'],
    "artist": ['Gojira', 'Thank you Scientist', "Animals as Leaders"],
    "rating": ['3/5', '5/5', '4/5']
}

music = pd.DataFrame(music_i_like, index=[i for i in range(1, len(music_i_like)+1)])

print(music)

                   song               artist rating
1             Backbones               Gojira    3/5
2  leave your lights on  Thank you Scientist    5/5
3                  CAFO   Animals as Leaders    4/5

## CSVs
Imma use CSV for the next operations instead of wasting time creating my own.

In [4]:
# gotta define the paths first
import os 

csv_path = os.path.abspath('../assets/csv')

vgsales = pd.read_csv(f"{csv_path}/vgsales.csv")
soc_med = pd.read_csv(f"{csv_path}/students_social_media.csv")

### Column-wise stuff

In [5]:
# how about we display some stuff?

print(vgsales.head())

print(soc_med.head()) 

# just the headings

   Rank                      Name Platform    Year         Genre Publisher  \
0     1                Wii Sports      Wii  2006.0        Sports  Nintendo
1     2         Super Mario Bros.      NES  1985.0      Platform  Nintendo
2     3            Mario Kart Wii      Wii  2008.0        Racing  Nintendo
3     4         Wii Sports Resort      Wii  2009.0        Sports  Nintendo
4     5  Pokemon Red/Pokemon Blue       GB  1996.0  Role-Playing  Nintendo

   NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0     41.49     29.02      3.77         8.46         82.74
1     29.08      3.58      6.81         0.77         40.24
2     15.85     12.88      3.79         3.31         35.82
3     15.75     11.01      3.28         2.96         33.00
4     11.27      8.89     10.22         1.00         31.37
   Student_ID  Age  Gender Academic_Level     Country  Avg_Daily_Usage_Hours  \
0           1   19  Female  Undergraduate  Bangladesh                    5.2
1           2   22    Male       Graduate       India                    2.1
2           3   20  Female  Undergraduate         USA                    6.0
3           4   18    Male    High School          UK                    3.0
4           5   21    Male       Graduate      Canada                    4.5

  Most_Used_Platform Affects_Academic_Performance  Sleep_Hours_Per_Night  \
0          Instagram                          Yes                    6.5
1            Twitter                           No                    7.5
2             TikTok                          Yes                    5.0
3            YouTube                           No                    7.0
4           Facebook                          Yes                    6.0

   Mental_Health_Score Relationship_Status  Conflicts_Over_Social_Media  \
0                    6     In Relationship                            3
1                    8              Single                            0
2                    5         Complicated                            4
3                    7              Single                            1
4                    6     In Relationship                            2

   Addicted_Score
0               8
1               3
2               9
3               4
4               7

In [6]:
# i wanna select a particular column
# print(soc_med["Bluetooth Headset"])

# del soc_med["Age"]

# soc_med["Bluetooth Headset"] = "JBL something something"
soc_med["Hobby"] = pd.Series([i for i in range(len(soc_med)+1)])

soc_med.head()

,Student_ID,Age,Gender,Academic_Level,Country,Avg_Daily_Usage_Hours,Most_Used_Platform,Affects_Academic_Performance,Sleep_Hours_Per_Night,Mental_Health_Score,Relationship_Status,Conflicts_Over_Social_Media,Addicted_Score,Hobby
0,1,19,Female,Undergraduate,Bangladesh,5.2,Instagram,Yes,6.5,6,In Relationship,3,8,0
1,2,22,Male,Graduate,India,2.1,Twitter,No,7.5,8,Single,0,3,1
2,3,20,Female,Undergraduate,USA,6.0,TikTok,Yes,5.0,5,Complicated,4,9,2
3,4,18,Male,High School,UK,3.0,YouTube,No,7.0,7,Single,1,4,3
4,5,21,Male,Graduate,Canada,4.5,Facebook,Yes,6.0,6,In Relationship,2,7,4

In [7]:
# let's rename some stuff

soc_med.rename(columns={"Bluetooth Headset": "Not Sony","Hobby": "not hobby"})

,Student_ID,Age,Gender,Academic_Level,Country,Avg_Daily_Usage_Hours,Most_Used_Platform,Affects_Academic_Performance,Sleep_Hours_Per_Night,Mental_Health_Score,Relationship_Status,Conflicts_Over_Social_Media,Addicted_Score,not hobby
0,1,19,Female,Undergraduate,Bangladesh,5.2,Instagram,Yes,6.5,6,In Relationship,3,8,0
1,2,22,Male,Graduate,India,2.1,Twitter,No,7.5,8,Single,0,3,1
2,3,20,Female,Undergraduate,USA,6.0,TikTok,Yes,5.0,5,Complicated,4,9,2
3,4,18,Male,High School,UK,3.0,YouTube,No,7.0,7,Single,1,4,3
4,5,21,Male,Graduate,Canada,4.5,Facebook,Yes,6.0,6,In Relationship,2,7,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
700,701,20,Female,Undergraduate,Italy,4.7,TikTok,No,7.2,7,In Relationship,2,5,700
701,702,23,Male,Graduate,Russia,6.8,Instagram,Yes,5.9,4,Single,5,9,701
702,703,21,Female,Undergraduate,China,5.6,WeChat,Yes,6.7,6,In Relationship,3,7,702
703,704,24,Male,Graduate,Japan,4.3,Twitter,No,7.5,8,Single,2,4,703
704,705,19,Female,Undergraduate,Poland,6.2,Facebook,Yes,6.3,5,Single,4,8,704

In [ ]:
# filter/select columns
sales_group = vgsales.loc[:, ['Name', 'Global_Sales']] # ":," means span over all columns, then select the following list.

sales_group

                                                   Name  Global_Sales
0                                            Wii Sports         82.74
1                                     Super Mario Bros.         40.24
2                                        Mario Kart Wii         35.82
3                                     Wii Sports Resort         33.00
4                              Pokemon Red/Pokemon Blue         31.37
...                                                 ...           ...
16593                Woody Woodpecker in Crazy Castle 5          0.01
16594                     Men in Black II: Alien Escape          0.01
16595  SCORE International Baja 1000: The Official Game          0.01
16596                                        Know How 2          0.01
16597                                  Spirits & Spells          0.01

[16598 rows x 2 columns]

### Row-wise stuff

FIX THIS!

In [18]:
# print music

music.loc[lambda x : x["artist"] == "Gojira"]

soc_med.groupby("Relationship_Status").count() # this counts the number of rows with given column values

,Student_ID,Age,Gender,Academic_Level,Country,Avg_Daily_Usage_Hours,Most_Used_Platform,Affects_Academic_Performance,Sleep_Hours_Per_Night,Mental_Health_Score,Conflicts_Over_Social_Media,Addicted_Score,Hobby
Relationship_Status,,,,,,,,,,,,,
Complicated,32,32,32,32,32,32,32,32,32,32,32,32,32
In Relationship,289,289,289,289,289,289,289,289,289,289,289,289,289
Single,384,384,384,384,384,384,384,384,384,384,384,384,384

In [ ]:
# unique
# use .unique()

### Practicals

(so that I don't feel guilty)

Create a Data Frame quarterly sales where each row contains the item category, item name, and expenditure. Group the rows by the category and print the total expenditure per category.

In [9]:
# Using faker to create fake data

from faker import Faker
from faker.providers import DynamicProvider

category_provider = DynamicProvider(
     provider_name="category",
     elements=['pens', 'games', 'books', 'laughs'],
)
fake = Faker()

# then add new provider to faker instance
fake.add_provider(category_provider)

# now you can use:
fake.category()
# 'dr.'

'games'

In [14]:
# just create nd-arrays > dataframe

sales = pd.DataFrame(
    {
        "category": [fake.category() for i in range(10)],
        "name": [fake.name_nonbinary() for i in range(10)], 
        "expenditure": [fake.random_int() for i in range(10)]
    }
)

sales

# sales.to_csv('../assets/csv/bruh.csv') # -> use this to export to csv

  category                 name  expenditure
0    books     Preston Anderson         2348
1   laughs           Ryan Klein         7846
2   laughs       Kimberly Myers         2274
3   laughs          Brady Hayes         6513
4   laughs  Mx. Jacob Maddox MD         1327
5   laughs        Pamela Watson         7264
6    books     Anthony Gonzalez         7801
7    books     Brandon Mcknight         8767
8    books       Bobby Thompson         7873
9    books        Wendy Buckley         2725

In [11]:
# group df by category

sales.groupby('category')['expenditure'].sum() # groupby('thing you want to group')['thing you want to operate on'].function()

category
books     22704
games      6502
laughs     2118
pens      13591
Name: expenditure, dtype: int64

Create a data frame for examination result and display row labels, column labels, data types of each column and the dimensions.

In [12]:

result = pd.DataFrame({
    "name": [fake.name() for i in range(11)],
    "marks": [fake.random_digit_above_two() for i in range(11)],
    "rizz": [fake.boolean() for i in range(11)],
})

result.index=  [f'Person{i}' for i in range(1, 12)]

print(result.columns, result.index, ) #you use .columns for column labels, and .index for row labels.
print(result.dtypes) # to find the data types of each column
print(result.shape) # to print the dimension

result

Index(['name', 'marks', 'rizz'], dtype='object') Index(['Person1', 'Person2', 'Person3', 'Person4', 'Person5', 'Person6',
       'Person7', 'Person8', 'Person9', 'Person10', 'Person11'],
      dtype='object')
name     object
marks     int64
rizz       bool
dtype: object
(11, 3)

                     name  marks   rizz
Person1       Dana Guzman      7   True
Person2    Ronald Pittman      6   True
Person3    Alyssa Collier      3   True
Person4   Mark Villarreal      7  False
Person5    Jerome Carlson      7  False
Person6    Rebecca Holmes      8  False
Person7    Shannon Wright      7   True
Person8   Jared Henderson      6  False
Person9      Jeffrey Ward      5   True
Person10     Tammy Bailey      8  False
Person11  Kimberly Pruitt      4  False