In [2]:
import pandas as pd

In [8]:
messy = pd.read_csv('../assets/csv/bruh.csv')
 
values = {'expenditure': 0, 'name': "no name", 'category': 'i dont know bro, you tell me'}
messy.fillna(value=values) # use this to clean up the csv and fill the holes.

   Unnamed: 0                      category              name  expenditure
0           0                         books           no name       8257.0
1           1                         games     Felicia Gomez       5796.0
2           2                          pens    David Schwartz       1352.0
3           3                         games   Albert Caldwell       1908.0
4           4                        laughs     Roberta Clark       2101.0
5           5                        laughs       Rachel Ryan          0.0
6           6                         books     Lisa Robinson       3990.0
7           7  i dont know bro, you tell me  Kathleen Johnson       2063.0
8           8                         books     Morgan Weaver       5153.0
9           9                         books           no name       1147.0